{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.js"
    },
    {
      "source": "/api/auth/profile",
      "destination": "/api/auth/profile.js"
    },
    {
      "source": "/api/auth/forgot-password",
      "destination": "/api/auth/forgot-password.js"
    },
    {
      "source": "/api/auth/reset-password",
      "destination": "/api/auth/reset-password.js"
    },
    {
      "source": "/api/invoices",
      "destination": "/api/invoices.js"
    },
    {
      "source": "/api/invoices/(.*)",
      "destination": "/api/invoices.js"
    },
    {
      "source": "/api/clients",
      "destination": "/api/clients.js"
    },
    {
      "source": "/api/clients/(.*)",
      "destination": "/api/clients.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
